<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Accordion</title>
</head>
<body>
    <div class="Accordion">
        <div class="contentBx">
          <div class="label">List One</div>
          <div class="content">
             <p id="paragraph">The Lorem ipsum text is derived from sections 1.10.32 and 1.10.33 of Cicero's De
             finibus bonorum et malorum. The physical source may have been the 1914 Loeb Classical 
             Library edition of De finibus, where the Latin text, presented on the left-hand (even) 
             pages, breaks off on page 34 with "Neque porro quisquam est qui do-" and continues on 
             page 36 with "lorem ipsum ...", suggestion that the galley type of that page was
              mixed up to make the dummy text seen today.</p>
            </div>
        </div> 

        <div class="contentBx">
            <div class="label">List Two</div>
            <div class="content">
               <p id="paragraph">The Lorem ipsum text is derived from sections 1.10.32 and 1.10.33 of Cicero's De
               finibus bonorum et malorum. The physical source may have been the 1914 Loeb Classical 
               Library edition of De finibus, where the Latin text, presented on the left-hand (even) 
               pages, breaks off on page 34 with "Neque porro quisquam est qui do-" and continues on 
               page 36 with "lorem ipsum ...", suggestion that the galley type of that page was
                mixed up to make the dummy text seen today.</p>
              </div>
          </div> 

          <div class="contentBx">
            <div class="label">List Three</div>
            <div class="content">
               <p id="paragraph">The Lorem ipsum text is derived from sections 1.10.32 and 1.10.33 of Cicero's De
               finibus bonorum et malorum. The physical source may have been the 1914 Loeb Classical 
               Library edition of De finibus, where the Latin text, presented on the left-hand (even) 
               pages, breaks off on page 34 with "Neque porro quisquam est qui do-" and continues on 
               page 36 with "lorem ipsum ...", suggestion that the galley type of that page was
                mixed up to make the dummy text seen today.</p>
              </div>
          </div> 

          <div class="contentBx">
            <div class="label">List Four</div>
            <div class="content">
               <p id="paragraph">The Lorem ipsum text is derived from sections 1.10.32 and 1.10.33 of Cicero's De
               finibus bonorum et malorum. The physical source may have been the 1914 Loeb Classical 
               Library edition of De finibus, where the Latin text, presented on the left-hand (even) 
               pages, breaks off on page 34 with "Neque porro quisquam est qui do-" and continues on 
               page 36 with "lorem ipsum ...", suggestion that the galley type of that page was
                mixed up to make the dummy text seen today.</p>
              </div>
          </div> 

        

    </div>
    <script src="index.js"></script>
</body>
</html>